UnoTryOuts/UnoTryOuts.Shared/MainPage.xaml

<Page
    x:Class="UnoTryOuts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoTryOuts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="BasketList" ItemsSource="{Binding Baskets, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="0">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding Path=Selected, Mode=TwoWay}"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID}" VerticalAlignment="Center" Margin="0 0 5 0"/>
                        <TextBlock Text="{Binding Title}"  VerticalAlignment="Center" Margin="0 0 5 0"/>

                        <GridView ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}" IsHitTestVisible="False"  VerticalAlignment="Stretch">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>

                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0" />
                                </DataTemplate>
                            </GridView.ItemTemplate>

                        </GridView>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <local:ProductListView Products="{Binding Products, UpdateSourceTrigger=PropertyChanged}"
                               SelectedProducts="{Binding Path=SelectedItem.Products, ElementName=BasketList, UpdateSourceTrigger=PropertyChanged}"
                               Grid.Column="1"/>

    </Grid>
</Page>
